# gcp

./: .gitignore  pom.xml
src/main/java/: applicationContext-main.xml  springmvc.xml
src/main/java/gcp/springmvc/bean/: BaseTableBean.java  BedInfoBean.java  CompanyBean.java  DepartmentBean.java  DoctorAdviceBean.java  FrequencyBean.java  GcpFymxBean.java  GcpRzlsBean.java  GcpRzlsDetailBean.java  GnBean.java  InDepartmentBean.java  InWorkersBean.java  MkBean.java  PubParamBean.java  ResProjectBean.java  ResProjectDetailBean.java  StageAdviceBean.java  StageBean.java  WorkersBean.java  XtBean.java
src/main/java/gcp/springmvc/handlers/: BaseTableController.java  BedInfoController.java  CompanyController.java  DepartmentController.java  DoctorAdviceController.java  FrequencyController.java  GcpFymxController.java  GcpRzlsController.java  GcpRzlsDetailController.java  HelloWorld.java  InDepartmentController.java  InWorkersController.java  Logon.java  MainController.java  MenuController.java  ResProjectController.java  ResProjectDetailController.java  SelectController.java  StageAdviceController.java  StageController.java  WorkersController.java
src/main/java/gcp/springmvc/manager/: BaseTableManager.java  BedInfoManager.java  CompanyManager.java  DepartmentManager.java  DoctorAdviceManager.java  FrequencyManager.java  GcpFymxManager.java  GcpRzlsDetailManager.java  GcpRzlsManager.java  InDepartmentManager.java  InWorkersManager.java  MenuManager.java  ResProjectDetailManager.java  ResProjectManager.java  StageAdviceManager.java  StageManager.java  WorkersManager.java
src/main/java/hissock/hjxt/: HisCallInit.java  HisSocketBean.java  Test.java  hisService.java  hisWebSocket.java  hisWebSocketConnectionCallback.java  index.html
src/main/java/hissock/hjxt/contr/: TjCallerController.java
src/main/java/hissock/hjxt/manager/: TjCallerManager.java
src/main/java/ihis/bean/: JsonBean.java  SelectInJson.java  UserBean.java  XmlBean.java
src/main/java/ihis/busiws/: AppService.java  AppWs.java  AppYwcl.java  CxInputBean.java  CxOutputBean.java  HisWs.java  IhisInit.java  IhisParamer.java  SaveInputBean.java  SaveOutputBean.java
src/main/java/ihis/pubfun/: Dbo.java  Pfun.java  RtnStr.java  XmlBean.java
src/main/java/ihis/quartz/: EveryDayQtz.java
src/main/webapp/: index.jsp  test.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/views/: gcp_dwxx.jsp  gcp_dwxx_bak.jsp  gcp_fybb.jsp  gcp_kyxm.jsp  gcp_xmbb.jsp  main.jsp
src/main/webapp/css/: common.css
src/main/webapp/css/pdxt/: main.css
src/main/webapp/js/pdxt/: genNames.js  queue.js
