<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gcpws</groupId>
  <artifactId>gcpws</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
 	<properties>
        <!-- spring-->
		<springframework.version>4.3.8.RELEASE</springframework.version>
	</properties>
	<repositories>
       <repository>
           <id>jboss</id>
           <url>http://central.maven.org/maven2/</url>
       </repository>
   	</repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-web-6.0</artifactId>
                <version>2.0.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<dependencies>
		<!-- spring模块 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${springframework.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>   
			<artifactId>spring-context-support</artifactId>   
			<version>${springframework.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${springframework.version}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.1</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>1.7.1</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-undertow -->
		<dependency>
		    <groupId>org.wildfly</groupId>
		    <artifactId>wildfly-undertow</artifactId>
		    <version>11.0.0.Final</version>
		    <scope>provided</scope>
		</dependency>
   </dependencies>
	<build>
		<finalName>gcpws</finalName>
		<resources>
			<resource>
				<targetPath></targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	    <plugins>
	       <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
	       </plugin>
	       <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
	       </plugin>
	       <plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-compiler-plugin</artifactId>  
			    <version>2.5</version> 
			</plugin> 
	    </plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<webResources>
							<resource>
								<!-- 元配置文件的目录，相对于pom.xml文件的路径 -->
								<directory>src/main/webapp/WEB-INF</directory>
								<!-- 是否过滤文件，也就是是否启动auto-config的功能 -->
								<filtering>true</filtering>
								<!-- 目标路径 -->
								<targetPath>WEB-INF</targetPath>
								<excludes>
									<exclude>**/properties</exclude>
									<exclude>**/xercesImpl-2.6.2.jar</exclude>
								</excludes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<executions>
					   <execution>
					       <id>prepare-dependencies-repackage-copy</id>
					       <phase>package</phase>
					       <goals>
					           <goal>run</goal>
					        </goals>
					        <configuration>
					            <tasks>
					                <copy todir="D:\wildfly-10.0.0.Final\standalone\deployments" overwrite="true">
					                    <fileset dir="D:/ihisws/gcpws/target/" includes="**/*.war"/>
					                </copy>
					            </tasks>
					        </configuration>					        
					    </execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>   
</project>